install:
	npm install

installForE2ETesting:
	cd tests/e2e && npm run installFromLocalRegistry
unitTesting:
	npm run test:unit
integrationTesting:
	npm run test:integration
e2eTesting: installForE2ETesting
	cd tests/e2e && npx mocha "./**/**.test.ts"
bootstrap: install
	npm run bootstrap
build:
	npm run build
lint:
	npm run lint
createTestNPMUser:
	npm run createTestNPMUser || true
patch: 
	npm run patch
localRemovePackage:
	kubectl exec -i -t verdaccio -- rm -r /verdaccio/storage/data || true
localPublish: build createTestNPMUser localRemovePackage
	npm run localPublish

startMinikube:
	minikube start --driver=hyperkit --memory 7000Mi --cpus 4 &&\
	echo "Need to wait for service account to be created." &&\
	sleep 10
minikubeDashboard:
	minikube dashboard

startE2EServicesLocal: startMinikube
	make -f ./commands.nixwrap -j1 startVerdaccioMinikubeLocal
startVerdaccioMinikubeLocal:
	kubectl create -f ./minikube/verdaccio.yaml || true &&\
	kubectl wait --for=condition=ready --timeout=300s pod/verdaccio &&\
	kubectl port-forward verdaccio 4873:4873 

startIntegrationServicesLocal: startMinikube
	make -f ./commands.nixwrap -j1 startRedis6MinikubeLocal
startRedis6MinikubeLocal:
	kubectl create -f ./minikube/redis6.yaml || true &&\
	kubectl wait --for=condition=ready --timeout=300s pod/redis6 &&\
	kubectl port-forward redis6 9006:9006

startE2EServicesCI:
	make -f ./commands.nixwrap -j1 startVerdaccioMinikubeCI
startVerdaccioMinikubeCI:
	kubectl create -f ./minikube/verdaccio.yaml &&\
	kubectl wait --for=condition=ready --timeout=300s pod/verdaccio &&\
	kubectl port-forward verdaccio 4873:4873 &

startIntegrationServicesCI:
	make -f ./commands.nixwrap -j1 startRedis6MinikubeCI
startRedis6MinikubeCI:
	kubectl create -f ./minikube/redis6.yaml &&\
	kubectl wait --for=condition=ready --timeout=300s pod/redis6 &&\
	kubectl port-forward redis6 9006:9006 &
